# see server/config.py for more info

# The clients will run sploits on TEAMS
# (from 0 to $TEAM_NUM substituted in '{}' in $TEAM_FORMAT)
# and fetch FLAG_FORMAT from sploits' stdout.
TEAM_FORMAT="10.60.{}.1"
TEAM_NUM="45"
FLAG_FORMAT="[A-Z0-9]{31}="

# This configures how and where to submit flags.
# The protocol must be a module in protocols/ directory.
# (Default values are there just for reference)
SYSTEM_PROTOCOL="ructf_http"
# HOST, PORT, TOKEN for tcp
SYSTEM_HOST="127.0.0.1"
SYSTEM_PORT=31337
TEAM_TOKEN="your_secret_token"
# URL, TOKEN for http
SYSTEM_URL="http://10.10.0.1:8080/flags"
SYSTEM_TOKEN="your_secret_token"
# usable for both http and tcp (handling http/tcp is in the single scripts)
SYSTEM_ID_FLAGS_IP="10.10.0.1"
SYSTEM_ID_FLAGS_PORT="8081"

# The server will submit not more than SUBMIT_FLAG_LIMIT flags
# every SUBMIT_PERIOD seconds. Flags received more than
# FLAG_LIFETIME seconds ago will be skipped.
SUBMIT_FLAG_LIMIT=50
SUBMIT_PERIOD=5
FLAG_LIFETIME=240 # for example for 2 ticks

# Tick duration and start/end time of A/D competition
TICK_DURATION=120
START_TIME="2024-07-04T10:00:00+02:00"
END_TIME="2024-07-04T18:00:00+02:00"

# Password for the web interface. You can use it with any login.
# This value will be excluded from the config before sending it to farm clients.
SERVER_PASSWORD="12345"

# Port for the web interface and api
FLASK_PORT="5000"

# Use authorization for API requests
ENABLE_API_AUTH="true"
API_TOKEN="Tok3N"

# Custom library folder (for example containing custom python modules)
# This path will be added by start_sploit.py
# to $PYTHONPATH (for python scripts)
# and to $LIBPATH (for bash scripts)
LIBPATH="../../../ctf_scripts/lib"
